# MoeComponent

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/moesama/moecomponent/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/moesama/moecomponent/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/github/moesama/moecomponent/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
